<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--BootStrap Css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Icon-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <!--Main CSS-->
    <link rel="stylesheet" href="doc.css">
</head>
<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="logo.png" width="30" height="30" alt="logo"> Seikaku Finder</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quiz.html" >Take the test!</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> MBTI Types</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" >About us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container-fluid">
    ENTP is one of the 16 different personality types identified by the Myers-Briggs Type Indicator.1 People with this personality type are often described as innovative, clever, and expressive. ENTPs are also known for being idea-oriented, which is why this personality type has been described as "the innovator," "the visionary," and "the debater."


ENTP Personality Type
Illustration by JR Bee, Verywell
ENTPs are less interested in the here-and-now details than they are in generating ideas and theories. Because of this, they sometimes tend to come up with one idea after another without actually going forward with plans and actions to bring their creative notions into fruition.

According to psychologist David Keirsey, the creator of the Keirsey Temperament Sorter, ENTPs are known as Rational Inventors. He suggests that the Rational personality type is rare, accounting for around five to 10% of the population.2

Key ENTP Characteristics
ENTPs enjoy interacting with a wide variety of people. They are great conversationalists and love to engage other people in debates.
They are more focused on the future rather than on immediate details. They may start projects and never finish them because they are so focused on the big picture rather than the present needs.
ENTPs enjoy being around other people, particularly if they are able to engage in a conversation or debate about something in which they are interested. They are usually fairly laid-back and easy to get along with. However, they can sometimes get so wrapped up in their ideas or plans that they lose sight of their close relationships.
They tend to reserve judgment. Instead of making a decision or committing to a course of action, they would prefer to wait and see what happens.
ENTPs are immensely curious and focused on understanding the world around them. They are constantly absorbing new information and ideas and quickly arriving at conclusions. They are able to understand new things quite quickly.
One common myth about ENTPs is that they love to argue simply for the sake of arguing. While people with this personality type are often willing to play the devil's advocate at times, they enjoy debates as a way of exploring a topic, learning what other people believe, and helping others see the other side of the story.

Strengths
Innovative

Creative

Great conversationalist

Enjoys debating

Values knowledge

Weaknesses
Can be argumentative

Dislikes routines and schedules

Does not like to be controlled

Unfocused

Insensitive


Cognitive Functions
Based upon Carl Jung's theory of personality, the MBTI categorized personality types by their cognitive functions (intuition, thinking, sensing, and feeling) which can then be directed outwardly (extroverted) or inwardly (introverted).3


The hierarchical organization of these functions is what establishes each individual's primary pattern of behavior. The dominant function is the most prominent, although it is supported by the auxiliary function. The tertiary function has less of an influence, while the inferior function tends to be an area of weakness.


Dominant: Extroverted Intuition
ENTPs tend to take in information quickly and are very open-minded.4
Once they have gathered this information, they spend time making connections between various complex and interwoven relationships.
They are good at spotting connections that others might overlook and tend to be focused on possibilities.
They have entrepreneurial minds and are always coming up with new and exciting ideas.

Auxiliary: Introverted Thinking
This cognitive function is expressed in the ENTPs thinking process. People with this type of personality are more focused on taking in information about the world around them. When they do use this information to reach conclusions, they tend to be very logical.
ENTPs are logical and objective. When making decisions, they place a greater weight on rational evidence instead of subjective, emotional information.
This function works to help the ENTP understand all the information that comes in through the extroverted intuition function. This involves imposing logic and order to help make sense of many disparate ideas and pieces of information. ENTPs don't want to just understand that something works - they want to understand the why and how behind how things function.
Tertiary: Extroverted Feeling
As a tertiary function, this aspect of personality may not be as well-developed or prominent.
When developed, ENTPs can be social charmers who are able to get along well with others.
When this aspect of personality is weaker, the ENTP may be insensitve to others and can even be seen as aloof or unkind.
Inferior: Introverted Sensing
The introverted sensing function is centered on understanding the past and often applying it to current experiences and future concerns.
This is often a point of weakness for ENTP personalities. They are often focused more on possibilities and may fail to consider how past precedents may help predict outcomes.
ENTPs also tend to overlook many of the more mundane details of daily life, especially if they are deeply involved in a project or plan.
ENTPs You Might Know
Thomas Edison, inventor
John Adams, U.S. President
Walt Disney, filmmaker
Julia Child, cook
Alexander the Great, King and military leader
</div>
</body>
</html>